PORT=3030
MONGODB_URI=mongodb+srv://amabdullah643:dbmongoAbdullah1@!@cluster0.9usrxp8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7P&Xq^$?Y9zP*c4%
NODE_ENV=production

dbmongoAbdullah1@!
amabdullah643

